portal-open=9
portal-closed=0
toowner=false
A=49
B=57
C=89
-=49

                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                     AAAAAAAAAA                      
                   BBBBBBBBBBBBBB                    
                AAAAAAACCCCCCAAAAAAA                 
             BBBBBBB............BBBBBBB              
            AAAAACCC............CCCAAAAA....         
          BBBBBB....................BBBBBB..         
         AAAAACC....................CCCAAAAA         
       ABBBBB...........................BBBBBA       
      BAAAACC...........................CCAAAAB      
      BBBB.................................BBBB      
     ABBBC.................................CBBBA     
    BAAAC...................................CAAAB    
    BBB.......................................BBB    
  .ABBB.......................................BBBA   
  BACCC.......................................CCCAB  
  BBB...........................................BBB  
  BBB...........................................BBB  
 ABBB...........................................BBBA 
 ACCC...........................................CCCA 
 AAA.............................................AAA 
BAAA.............................................AAAB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
BBB...............................................BBB
CCC...............................................CCC
AAA...............................................AAA
AAA...............................................AAA
AAA...............................................AAA
AAA...............................................AAA
AAA...............................................AAA
AAA...............................................AAA
A-A......................*........................AAA
A-A...............................................AAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
