portal-open=9
portal-closed=0
toowner=false
A=133
B=57
-=57

                   AAAAAAAAAAAAA                   
                BBBB...........BBBB                
             AAAA.................AAA              
            BB......................BB             
          AAA........................AAA           
         BB............................BB          
       BAA..............................AAB        
      AB..................................BB       
      A....................................BA      
     BA.....................................A      
    AB......................................AB     
    A........................................BA    
   BA.........................................A    
  AB..........................................AB   
  A............................................BA  
  A.............................................A  
 BA.............................................A  
 B..............................................AB 
 B...............................................B 
AB...............................................B 
A................................................BA
A.................................................A
A.................................................A
A.................................................A
A.................................................A
A.................................................A
A.................................................A
A.................................................A
A.................................................A
A.................................................A
A................................................BA
AB...............................................B 
 B...............................................B 
 B..............................................AB 
 BA.............................................A  
  A............................................BA  
  A...........................................AB   
  AB..........................................A    
   BA........................................BA    
    A.......................................AB     
    AB......................................A      
     BA....................................BA      
      A....................................B       
      BB..................................BB       
       AAA...............................AA        
         BB.............................BB         
          AAA.........................AAA          
            BB.......................BB            
             AAAA.................AAAA             
                B--B.....*.....BBBB                
                   AAAAAAAAAAAAA                   
