portal-open=9
portal-closed=0
toowner=false
A=89
B=49
-=49

                        
          ABBA          
         BB..BB         
        BB....BB        
       AB......BA       
       B........B       
      BB........BB      
      B..........B      
     BB..........BB     
    AB............BA    
    B..............B    
   BB..............BB   
   B................B   
  BB................BB  
  B..................B  
 AB..................BA 
 B....................B 
B-....................BB
-......................B
B..........*...........B
BBBBBBBBBBBBBBBBBBBBBBBB
